
------------------------------------------------------------
Gradle 9.2.1
------------------------------------------------------------

Build time:    2025-11-17 13:40:48 UTC
Revision:      30ecdc708db275e8f8769ea0620f6dd919a58f76

Kotlin:        2.2.20
Groovy:        4.0.28
Ant:           Apache Ant(TM) version 1.10.15 compiled on August 25 2024
Launcher JVM:  17.0.17 (Microsoft 17.0.17+10-LTS)
Daemon JVM:    C:\Program Files\Microsoft\jdk-17.0.17.10-hotspot (no JDK specified, using current Java home)
OS:            Windows 11 10.0 amd64

