# nombre de la base de datos
spring.mongodb.database=discografica-db

# conexion a mongo atlas
spring.mongodb.uri=mongodb+srv://epjazul:Edgar1102.,$@eva-u2-spring.32xnm9g.mongodb.net/?appName=eva-u2-spring
# puerto de la api
server.port=8080